{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Nag\u322\'b3\u243\'f3wek;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Tre\u347\'9c\u263\'e6 tekstu;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Podpis;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Indeks;}
}{\*\generator LibreOffice/5.4.5.1$Windows_X86_64 LibreOffice_project/79c9829dd5d8054ec39a82dc51cd9eff340dbee8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo4\dy16\hr18\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Mon = pollution:createMonitor().}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
P1 = pollution:addStation("Aleje", \{13.02, 18.335\}, Mon).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
P2 = pollution:addValue("Aleje", \{\{2009,9,7\},\{12,32,22\}\}, "PM10", 51, P1).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
P3 = pollution:addValue("Aleje", \{\{2009,9,7\},\{12,32,22\}\}, "PM25", }{\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
13}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
, P2).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
P4 = pollution:addStation("Piastowska", \{25.0232, 13.222\}, P3).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
P5 = pollution:addValue("Piastowska", \{\{2009,9,7\},\{12,32,22\}\}, "PM25", 51, P4).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
P6 = pollution:addValue(}{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\{25.0232, 13.222\}, }{\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
  calendar:local_time(), "PM10", 100, P5).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
P7 = pollution:removeValue("Piastowska", \{\{2009,9,7\},\{12,32,22\}\}, "PM25", P6).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
pollution:getOneValue("PM25", \{\{2009,9,7\},\{12,32,22\}\}, "Aleje", P7).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
pollution:getOneValue("PM25", \{\{2009,9,7\},\{12,32,22\}\}, \{13.02,18.335\}, P7).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
P8 = pollution:addValue("Aleje", \{\{2010,9,7\},\{12,32,22\}\}, "PM25", 101, P7).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
pollution:getStationMean("Aleje", "PM25", P8).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1045\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
pollution:getDailyMean("PM25", \{2009,9,7\}, P8).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang1045\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5
pollution:getDailyOverLimit("PM25", \{2010, 9, 7\}, 70, P8).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang1045\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1045\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }